{
  "name": "Asado en la Caleta",
  "short_name": "🔥 Asado",
  "description": "App del grupo Tennis Regata 7:45",
  "start_url": "/asado-caleta/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#FF4500",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
